{
  "name": "@mitsuru793/package-bundle-semantic-release-npm",
  "version": "0.1.0",
  "description": "Package bundle for semantic-release",
  "author": "mitsuru793 <mitsuru793@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitsuru793/node-package-bundle-semantic-release-npm.git"
  },
  "homepage": "https://github.com/mitsuru793/node-package-bundle-semantic-release-npm",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "package",
    "bundle",
    "commit-lint",
    "semantic-release"
  ],
  "scripts": {
    "doc": "document-generator-package-bundle render:readme 'to use semantic-release for publishing npm package' > README.md"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^5.1.7",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "semantic-release": "^15.13.12",
    "semantic-release-cli": "^5.1.1"
  },
  "devDependencies": {
    "@mitsuru793/document-generator-package-bundle": "^1.1.2",
    "husky": "^2.3.0",
    "package-json": "^6.3.0"
  }
}
